server {
        server_name test-stld;
        keepalive_timeout 5;

        location / {
                alias /home/stld/apps/stld/current/public;
                try_files $uri @test-stld-app;
        }

        location @test-stld-app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://localhost:4567;
        }
}
